#import "@preview/finite:0.3.0": automaton
#import "@preview/fletcher:0.4.4"

#automaton((
        W: (R: "数字键"),
        R: (W: "到达楼层"),
))

= 项目背景分析

== 问题描述

= 项目简介

== 项目结构介绍

- `assets/`：项目资源文件，主要是应用图标；
- `src/`：项目源码及 UI 文件；
- `dist/`：项目可执行文件及其运行环境；
- `xmake.lua`：项目构建文件。

== 界面说明

- 主界面：项目运行后进入该界面，可以选择需要模拟的楼层数与电梯数量；
- 电梯界面：包括左侧各个电梯内的按键与最右侧的电梯外键；
- 电梯状态显示：各电梯内按键上方显示该电梯当前所在楼层及电梯运行状态（由楼层显示左右的颜色指示），运行状态说明如下：
    / 灰色: 电梯正常且空闲，处于关门状态；
    / 绿色: 电梯正常且处于开门状态；
    / 橙色: 电梯正常且正在移动；
    / 红色: 电梯损坏，等待修复。

== 功能说明

- 进入程序主界面后，选择需要模拟的楼层数与电梯数量，点击“运行”开始模拟；
- 点击电梯内任意数字按键发出请求，电梯在正常状态下将移动至请求楼层；
- 电梯空闲状态下，点击开门按键可使电梯开门一段时间。若重复按开门键，开门时间不会累积；
- 电梯开门状态下，点击关门按键可使电梯直接关门，若有目标楼层正在等待则移动至目标楼层，若无目标楼层则进入空闲状态；
- 任意状态下，点击报修按键会使电梯进入损坏状态。

- 模拟电梯在楼层间的移动；
- 响应电梯内的按键请求；
- 电梯外按键的请求通过主控分配给某一电梯；
- 模拟电梯的开门与关门请求，可通过按键开关门；
- 模拟电梯的报修状态，电梯报修时清除所有当前请求，电梯损坏期间不响应请求；

= 开发环境

- 操作系统：Windows11
- 构建工具：xmake
- 编译与链接工具：VS2022
- GUI 框架：Qt6

== 运行方式

该项目使用 windeployqt 打包了所需的动态链接库，双击运行 dist 目录下的 osLab1.exe 即可。

= 项目架构

== 类设计

== 调度算法设计

= 运行展示

